{
  "name": "poseidon2-circom-project",
  "version": "1.0.0",
  "description": "Poseidon2 implementation in Circom",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "circom_tester": "^0.0.20",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ffjavascript": "^0.2.60"
  }
}
